# The bdist_wheel universal flag says that the code is written to work on both
# Python 2 and Python 3. If at all possible, it is good practice to do this. If
# you cannot, you will need to generate wheels for each Python version that you
# support by running "setup.py bdist_wheel" with the appropriate version of the
# interpreter.

# TODO: add a section header for bdist_wheel
[bdist_wheel]

# TODO: set the value of universal to 1
universal=1
